{
'carriage_types':
'''

'''
,'carriages':
'''

'''
,'carriages_in_trains':
'''

'''
,'client':
'''

'''
,'client_document_types':
'''

'''
,'client_documents':
'''

'''
,'document_issue_place':
'''

'''
,'genders':
'''

'''
,'geo_entities':
'''

'''
,'geo_hierarchy':
'''

'''
,'locomotive_types':
'''

'''
,'locomotives':
'''

'''
,'locomotives_in_trains':
'''

'''
,'platforms':
'''

'''
,'routes':
'''

'''
,'run_plan_timetable':
'''

'''
,'run_plans':
'''

'''
,'run_timetable':
'''

'''
,'runs':
'''

'''
,'station':
'''

'''
,'stations_in_routes':
'''

'''
,'tickets':
'''

'''
,'trains':
'''

'''
}